API_URL=
APP_ENV=production
CODEPUSH_KEY_IOS=
CODEPUSH_KEY_ANDROID=
APP_ID=com.demo
APP_NAME=Base
GOOGLE_API_KEY=AIzaSyDPu5If5M9prVsNRtTjGn3WeVNiurF73Fo

#Config for codepush and build
APPCENTER_TOKEN_UPLOAD_APP=
APPCENTER_APP_NAME=
APPCENTER_APP_DISPLAY_NAME=
APPCENTER_RELEASE_NOTE=
APPCENTER_DISTRIBUTE_DESTINATIONS=
